COMPREHENSIVE METRICS
==================================================

OPERATIONAL METRICS:
--------------------
total_routes: 2
unique_vehicles_used: 2
total_vehicles: 12
unique_orders_served: 50
total_orders: 50
total_distance: 0.000
total_cost: 2400.000
fixed_cost_total: 2400.000
variable_cost_total: 0.000
vehicle_utilization_ratio: 0.167
orders_fulfillment_ratio: 1.000
average_fulfillment_rate: 100.000
fully_fulfilled_orders: 50

ENVIRONMENT CONFIGURATION:
------------------------------
num_warehouses: 2
num_vehicles: 12
num_orders: 50
random_seed: 3
